import "tfplan"
import "strings"

# Some functions to gather initial data to build Sentinel policies with
  
# Get all AWS instances from all modules
get_aws_instances = func() {
  aws_instances = []
  for tfplan.module_paths as path {
    aws_instances += values(tfplan.module(path).resources.aws_instance) else []
  }
  # for debugging
  print(aws_instances)
  
  return true
}

# Get all AWS subnets from all modules
get_aws_subnets = func() {
  aws_subnets = []
  for tfplan.module_paths as path {
    aws_subnets += values(tfplan.module(path).resources.aws_subnet) else []
  }
  # for debugging
  print(aws_subnets)
  
  return true
}

# Get all resources from all modules
get_all_resources = func() {
  all_resources = []
  for tfplan.module_paths as path {
    all_resources += values(tfplan.module(path).resources) else []
  }
  # for debugging
  print(all_resources)
  
  return true
}
  
main = rule {
  #get_aws_instances() and
  #get_aws_subnets() and
  get_all_resources() and
  true
}